## Scripts I use in my day-to-day life

# music sort
-Takes all my downloaded singles and sorts them into the music directory based on their exifdata

# backup photos
-To avoid dragging and dropping so many folders to 3 different drives, this script does it with one command
